{
  "name": "Osman Goni Nahid",
  "short_name": "og",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
